{
	"name": "natanfelles/autoload",
	"type": "library",
	"description": "The Framework Autoload Library",
	"keywords": [
		"autoload",
		"preload"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/autoload.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.0",
		"natanfelles/coding-standard": "^1.0",
		"phpmd/phpmd": "^2.9",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.3"
	},
	"autoload": {
		"psr-4": {
			"Framework\\Autoload\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Autoload\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/autoload/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/autoload/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/autoload",
		"docs": "https://the-framework.gitlab.io/the-framework/libraries/autoload/docs/"
	}
}
